{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "hidden": true,
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON"
      }
    },
    {
      "name": "windows-debug",
      "inherits": "default",
      "displayName": "Windows Debug",
      "binaryDir": "${sourceDir}/build/windows-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "KERA_BUILD_SHARED": "OFF"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-debug-shared",
      "inherits": "windows-debug",
      "displayName": "Windows Debug Shared",
      "binaryDir": "${sourceDir}/build/windows-debug-shared",
      "cacheVariables": {
        "KERA_BUILD_SHARED": "ON"
      }
    },
    {
      "name": "windows-release",
      "inherits": "windows-debug",
      "displayName": "Windows Release",
      "binaryDir": "${sourceDir}/build/windows-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "KERA_BUILD_SHARED": "OFF"
      }
    },
    {
      "name": "windows-release-shared",
      "inherits": "windows-release",
      "displayName": "Windows Release Shared",
      "binaryDir": "${sourceDir}/build/windows-release-shared",
      "cacheVariables": {
        "KERA_BUILD_SHARED": "ON"
      }
    },
    {
      "name": "linux-debug",
      "inherits": "default",
      "displayName": "Linux Debug",
      "binaryDir": "${sourceDir}/build/linux-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "KERA_BUILD_SHARED": "OFF"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-debug-shared",
      "inherits": "linux-debug",
      "displayName": "Linux Debug Shared",
      "binaryDir": "${sourceDir}/build/linux-debug-shared",
      "cacheVariables": {
        "KERA_BUILD_SHARED": "ON"
      }
    },
    {
      "name": "linux-release",
      "inherits": "linux-debug",
      "displayName": "Linux Release",
      "binaryDir": "${sourceDir}/build/linux-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "KERA_BUILD_SHARED": "OFF"
      }
    },
    {
      "name": "linux-release-shared",
      "inherits": "linux-release",
      "displayName": "Linux Release Shared",
      "binaryDir": "${sourceDir}/build/linux-release-shared",
      "cacheVariables": {
        "KERA_BUILD_SHARED": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-debug",
      "configurePreset": "windows-debug"
    },
    {
      "name": "windows-debug-shared",
      "configurePreset": "windows-debug-shared"
    },
    {
      "name": "windows-release",
      "configurePreset": "windows-release"
    },
    {
      "name": "windows-release-shared",
      "configurePreset": "windows-release-shared"
    },
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug"
    },
    {
      "name": "linux-debug-shared",
      "configurePreset": "linux-debug-shared"
    },
    {
      "name": "linux-release",
      "configurePreset": "linux-release"
    },
    {
      "name": "linux-release-shared",
      "configurePreset": "linux-release-shared"
    }
  ]
}
